{
  "name": "youlist",
  "description": "Remove distractions from YouTube, your way",
  "license": "ISC",
  "version": "1.0.0",
  "author": "StanlsSlav",
  "main": "./src/main.ts",
  "config": {
    "outDir": ".out",
    "pwd": "./dist"
  },
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-tailwind": "pnpm tailwindcss -i ./src/css/styles.css -o ./dist/css/styles.css --watch",
    "dev": "powershell ./scripts/dev.ps1",
    "build": "powershell ./scripts/build.ps1",
    "lint": "powershell ./scripts/lint.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "extension",
    "open-source",
    "youtube"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "web-ext-types": "^3.2.1"
  }
}
